<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviroment News</title>
    <style>
        h1{
            background-color: #3dba3d;
        }
        p{
            font-family: 'Kanit', sans-serif;
        }
    </style>
</head>

<body>
    <h2><a href="index.html">Back</a></h2>
    <br>
    <center>
        <h1>Enviroment</h1>
        <br>
        <img src="https://cdn.pixabay.com/photo/2015/03/21/10/26/environmental-protection-683437_1280.jpg" alt="">
        <br>
        <p>Unprecedented ocean heat wave could linger through fall
            An experimental forecast produced by NOAA scientists found that the warm temperatures could remain elevated.
            Dead Menhaden fish washed up on the shores of the upper Texas Gulf Coast on Friday.
            Dead Menhaden fish washed up on the shores of the upper Texas Gulf Coast on June 9.Quintana Beach County
            Park / via Facebook
            June 21, 2023, 7:48 PM UTC
            By Denise Chow
            An intense marine heat wave that has fueled record-warm sea surface temperatures in the world’s oceans in
            recent months could linger well into the fall, according to an experimental forecast produced by scientists
            at the National Oceanic and Atmospheric Administration.

            Researchers with the agency’s Physical Sciences Laboratory said unusually warm conditions in the North
            Atlantic are all but certain to last all summer, with an up to 90% chance that the marine heat wave will
            persist through November.

            Members of the research team are set to host a public discussion later this week to unveil the new forecast
            and talk about its implications.

            Dillon Amaya, a research scientist at NOAA’s Physical Sciences Laboratory, called the situation in the North
            Atlantic “unprecedented,” adding that researchers have been trying to understand what is driving the current
            warm spell and its potential consequences.

            “There’s only a few things that can cause the ocean to warm so much so quickly,” he said. “The main driver
            of ocean temperature changes like these are changes in the atmospheric circulation, and if you look at what
            the atmosphere has been doing over the North Atlantic in the last three months, you’ll see that the
            circulation has actually been fairly sluggish in that part of the world.”


            World’s glaciers melting at record levels because of climate change
            Typically, there is a subtropical high-pressure system that sits over the North Atlantic that governs
            surface winds over that region of the planet. When those winds are weaker than normal, ocean temperatures
            tend to heat up, Amaya said.

            But what is causing the weakening has been less clear, he added.

            The consequences of such a prolonged warm spell have many scientists worried.

            In addition to fueling extreme weather, warmer-than-usual ocean temperatures can accelerate the loss of
            polar ice, which in turn can exacerbate rising sea levels.

            “This is a really startling global situation because the additional surface heating we see at this time will
            eventually be mixed into the ocean water column,” Craig Donlon, head of the European Space Agency's Earth
            Surfaces and Interior Section, said in a statement. “Some of this excess heat will find its way into the
            Arctic Ocean via ocean currents through the Fram Strait and Norwegian Sea further exacerbating the demise of
            Arctic sea ice.”

            Thousands of dead fish washed ashore in Freeport, Texas on June 9, 2023.
            Thousands of dead fish washed ashore in Freeport, Texas, on June 9.Darrell Schoppe / Cover Images via AP
            Marine heat waves can also affect the availability of food for sea creatures, alter migration patterns and
            devastate marine ecosystems, including coral reefs and fisheries.

            Earlier this month, thousands of dead fish washed up on a Gulf Coast beach in a "fish kill" that officials
            linked to rising ocean temperatures that caused oxygen levels to plunge.

            Scientists closely track changes in atmospheric circulation and ocean temperatures because both can
            influence local climates and extreme weather.

            In a June 16 blog post, the United Kingdom’s Met Office, the country’s national weather service, said the
            record-breaking global sea surface temperatures were the result of “the classic combination of the
            underpinning of human-caused climate change with a layer of natural variation within the climate system on
            top.”

            The European Space Agency said Tuesday that the waters off the coast of the U.K. and Ireland have been
            particularly warm, with parts of the North Sea nearly 10 degrees Fahrenheit (5 degrees Celsius) higher than
            normal for this time of year. Conditions in the Baltic Sea have been even more extreme, the agency said,
            with sea surface temperatures more than 14 degrees F (8 degrees C) warmer than average.

            Oceans naturally absorb and store heat, which can make them important bellwethers of global warming. Studies
            have found that oceans have absorbed more than 90% of the heat trapped on Earth from greenhouse gas
            emissions since 1970.

            Amaya said that it's too soon to tease out the specific fingerprints of climate change on this marine heat
            wave.

            The return of El Niño, a naturally occurring climate pattern, also adds to concerns that the world’s oceans
            will remain exceptionally warm in the coming months.


            El Niño occurs when changes in the strength or direction of trade winds cause waters in the central and
            eastern tropical Pacific Ocean to become warmer than usual. These shifts have a strong influence on global
            temperatures and extreme weather, including rainfall, hurricanes and other severe storms.

            Amaya said he hopes the new forecast will be a valuable tool to help the public better understand marine
            heat waves. He also said it's a unique opportunity for scientists to study the consequences of such a
            pronounced anomaly.

            “I’m certainly not excited for the impacts,” he said, “but I’m excited and curious to learn more about
            what’s going on from an intellectual and scientific perspective</p>
</body>

</html>